source/jade/brands.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
    head
        title brands
        include inc/head
    body(class="p-brands")
        include partials/header

        .b-box
            .b-common-wrap
                +b('section').brands
                    .b-container
                        +e('').wrap
                            +e('').title-wrap
                                +b('span').title Бренды
                            +e('').content
                                +e('').row
                                    +e('').left
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title 5.11 Tactical
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                    +e('').right
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title Magnum
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                +e('').row
                                    +e('').left
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title 5.11 Tactical
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                    +e('').right
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title Magnum
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                +e('').row
                                    +e('').left
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title 5.11 Tactical
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                    +e('').right
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title Magnum
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                +e('').row
                                    +e('').left
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title 5.11 Tactical
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                    +e('').right
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title Magnum
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                +e('').row
                                    +e('').left
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title 5.11 Tactical
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее
                                    +e('').right
                                        +b('').brand
                                            +e('').left
                                                +e('img')(src="http://placehold.it/225x159").img
                                            +e('').right
                                                +e('').top
                                                    +e('a')(href="#").title Magnum
                                                +e('').content
                                                    +e('span').text Страна: США
                                                    +e('span').text Товаров в каталоге: 390
                                                +e('').bottom
                                                    +b('a')(href="#").btn._yellow Подробнее


            include partials/footer
        include inc/vendor-scripts
        script(src="js/client.min.js")

build/brands.html
<!DOCTYPE html>
<html>
  <head>
    <title>brands</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-brands">
    <header class="b-header">
      <div class="b-header__wrap">
        <div class="b-header__contacts">
          <div class="b-header__row"><span class="b-header__title">МАГАЗИН военных и тактических товаров</span>
          </div>
          <div class="b-header__row">
            <div class="b-phones">
              <div class="b-phones__row"><a href="tel:+375(17) 202 78 88" class="b-phones__item">+375(17) 202 78 88</a>
              </div>
              <div class="b-phones__row"><a href="tel:+375(29) 319 58 08" class="b-phones__item">+375(29) 319 58 08</a>
              </div>
            </div>
          </div>
        </div>
        <div class="b-header__menu">
          <div class="b-header-menu">
            <div class="b-header-menu__wrap">
              <div class="b-header-menu__left"><a href="#" class="b-logo"><img src="img/logo-top.png" class="b-logo__img" alt=""/></a>
              </div>
              <div class="b-header-menu__middle">
                <nav class="b-menu">
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Каталог</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">5.11 Tactical</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Бренды</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Сертификаты/скидки</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link b-menu__link_active">О нас</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Оплата/доставка</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Статьи</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a>
                  </div>
                </nav>
              </div>
              <div class="b-header-menu__right">
                <div class="b-top-menu-links">
                  <div class="b-top-menu-links__item"><a href="#" class="b-logout"></a>
                  </div>
                  <div class="b-top-menu-links__item"><a href="#" class="b-cart-link"><span class="b-cart-link__prods-in-cart">0</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-header__search">
          <div class="b-search-box">
            <div class="b-search-box__wrap">
              <form class="b-search">
                <input type="text" placeholder="Введите фразу для поиска и нажмите Enter..." class="b-search__input"/>
                <input type="submit" value="" class="b-search__submit"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="b-box">
      <div class="b-common-wrap">
        <section class="b-brands">
          <div class="b-container">
            <div class="b-brands__wrap">
              <div class="b-brands__title-wrap"><span class="b-title">Бренды</span>
              </div>
              <div class="b-brands__content">
                <div class="b-brands__row">
                  <div class="b-brands__left">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">5.11 Tactical</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-brands__right">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">Magnum</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-brands__row">
                  <div class="b-brands__left">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">5.11 Tactical</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-brands__right">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">Magnum</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-brands__row">
                  <div class="b-brands__left">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">5.11 Tactical</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-brands__right">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">Magnum</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-brands__row">
                  <div class="b-brands__left">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">5.11 Tactical</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-brands__right">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">Magnum</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-brands__row">
                  <div class="b-brands__left">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">5.11 Tactical</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-brands__right">
                    <div class="b-brand">
                      <div class="b-brand__left"><img src="http://placehold.it/225x159" class="b-brand__img" alt=""/>
                      </div>
                      <div class="b-brand__right">
                        <div class="b-brand__top"><a href="#" class="b-brand__title">Magnum</a>
                        </div>
                        <div class="b-brand__content"><span class="b-brand__text">Страна: США</span><span class="b-brand__text">Товаров в каталоге: 390</span>
                        </div>
                        <div class="b-brand__bottom"><a href="#" class="b-btn b-btn_yellow">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="b-footer">
        <div class="b-footer__top">
          <div class="b-container">
            <div class="b-footer__wrap">
              <div class="b-footer__left">
                <div class="b-footer-left">
                  <div class="b-footer-left__row"><a href="#" class="b-logo"><img src="img/logo-btm.png" class="b-logo__img" alt=""/></a>
                  </div>
                  <div class="b-footer-left__row"><span class="b-copyright">© 2013-2015 “Арсенал-БЛ”.<br /> Одежда и снаряжение для Охраны,<br /> страйкбола, охоты и туризма.<br />  <a href="http://arsenal-bl.by">www.arsenal-bl.by</a>.<br /> Все права защищены.</span>
                  </div>
                  <div class="b-footer-left__row">
                    <div class="b-social-ftr"><a href="#" class="b-social-ftr__item"><img src="img/fb.png" class="b-social-ftr__img" alt=""/></a><a href="#" class="b-social-ftr__item"><img src="img/vk.png" class="b-social-ftr__img" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-footer__middle">
                <div class="b-footer-middle">
                  <div class="b-footer-middle__col-wrap">
                    <div class="b-footer-middle__col">
                      <div class="b-widget"><span class="b-widget__title">О магазине</span>
                        <div class="b-widget__menu">
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Сотрудничество</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Реквизиты</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Новости</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Доставка и оплата</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Подарочные сертификаты</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Дисконт</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-footer-middle__col">
                      <div class="b-widget"><span class="b-widget__title">Информация</span>
                        <div class="b-widget__menu">
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Как совершить покупку</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Публичная оферта</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Правила продажи</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Замена и возврат товара</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-footer-middle__col">
                      <div class="b-widget"><span class="b-widget__title">Клиентам</span>
                        <div class="b-widget__menu">
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Каталог</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Бренды</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Корзина</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Вход</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Обратная связь</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Заказать звонок</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-footer__right">
                <div class="b-widget"><span class="b-widget__title">Контакты</span>
                  <div class="b-contacts-ftr">
                    <div class="b-contacts-ftr__row"><span class="b-contacts-ftr__item b-contacts-ftr__item_point">Республика Беларусь, г. Минск, ул. Притыцкого, д. 2/1</span>
                    </div>
                    <div class="b-contacts-ftr__row"><a href="tel:+375172027888" class="b-contacts-ftr__item b-contacts-ftr__item_phone">+375 17 202 78 88</a>
                    </div>
                    <div class="b-contacts-ftr__row"><a href="tel:+375293195808" class="b-contacts-ftr__item b-contacts-ftr__item_mobil">+375 29 319 58 08</a>
                    </div>
                    <div class="b-contacts-ftr__row"><span class="b-contacts-ftr__item b-contacts-ftr__item_mail"><a href="http://magazin@arsenal-bl.by">magazin@arsenal-bl.by</a>, <a href="http://sergei@arsenal-bl.by">sergei@arsenal-bl.by</a></span>
                    </div>
                    <div class="b-contacts-ftr__row"><span class="b-contacts-ftr__item b-contacts-ftr__item_clock">Пн-Пт: 10.00 - 19.00, Сб: 10.00 - 18.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-footer__bottom">
          <div class="b-container">
            <div class="b-footer-bottom">
              <div class="b-footer-bottom__left"><span class="b-footer-data-text">Дата регистрации интернет магазина в Торговом реестре Республики Беларусь 15.06.2010г №147655</span>
              </div>
              <div class="b-footer-bottom__right"><a href="http://swdpower.com" class="b-swd"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
