build/catalog-5-11.html
<!DOCTYPE html>
<html>
  <head>
    <title>catalog 5.11</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-catalog-5-11">
    <header class="b-header b-header_cat-5-11">
      <div class="b-header__wrap">
        <div class="b-header__menu">
          <div class="b-header-menu">
            <div class="b-header-menu__wrap">
              <div class="b-header-menu__left"><a href="#" class="b-logo"><img src="img/logo-top-orange.png" class="b-logo__img" alt=""/></a>
              </div>
              <div class="b-header-menu__middle">
                <nav class="b-menu b-menu_orange">
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Каталог</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">5.11 Tactical</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Бренды</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Сертификаты/скидки</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link b-menu__link_active b-menu__link_active_orange">О нас</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Оплата/доставка</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Статьи</a>
                  </div>
                  <div class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a>
                  </div>
                </nav>
              </div>
              <div class="b-header-menu__right">
                <div class="b-top-menu-links">
                  <div class="b-top-menu-links__item"><a href="#" class="b-logout"></a>
                  </div>
                  <div class="b-top-menu-links__item"><a href="#" class="b-cart-link b-cart-link_orange"><span class="b-cart-link__prods-in-cart">0</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-header__search">
          <div class="b-search-box">
            <div class="b-search-box__wrap">
              <form class="b-search">
                <input type="text" placeholder="Введите фразу для поиска и нажмите Enter..." class="b-search__input"/>
                <input type="submit" value="" class="b-search__submit"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="b-box b-box_cat-5-11">
      <div class="b-common-wrap">
        <section class="b-slider owl-carousel">
          <div class="b-slider__item"><img src="http://placehold.it/1400x389" class="b-slider__img" alt=""/>
            <div class="b-slider__content"><span class="b-slider__title">5.11 tactical</span><span class="b-slider__text">новое поступление мужской <br />одежды</span><a href="#" class="b-slider__more">Смотреть товары</a>
            </div>
          </div>
          <div class="b-slider__item"><img src="http://placehold.it/1400x389" class="b-slider__img" alt=""/>
            <div class="b-slider__content"><span class="b-slider__title">5.11 tactical</span><span class="b-slider__text">новое поступление мужской <br />одежды</span><a href="#" class="b-slider__more">Смотреть товары</a>
            </div>
          </div>
          <div class="b-slider__item"><img src="http://placehold.it/1400x389" class="b-slider__img" alt=""/>
            <div class="b-slider__content"><span class="b-slider__title">5.11 tactical</span><span class="b-slider__text">новое поступление мужской <br />одежды</span><a href="#" class="b-slider__more">Смотреть товары</a>
            </div>
          </div>
        </section>
        <section class="b-catalog-5-11">
          <div class="b-catalog-5-11__title-wrap"><img src="img/banner-5-11.png" class="b-catalog-5-11__img" alt=""/>
          </div>
          <div class="b-container">
            <div class="b-catalog-5-11__col-wrap">
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Подарки для мужчин</span></a>
              </div>
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Подарки для женщин</span></a>
              </div>
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Подарки до 1 млн руб</span></a>
              </div>
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Товары на скидке</span></a>
              </div>
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Популярные товары</span></a>
              </div>
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Подарки для мужчин</span></a>
              </div>
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Подарки для женщин</span></a>
              </div>
              <div class="b-catalog-5-11__col"><a href="#" class="b-catalog-5-11__item"><img src="http://placehold.it/229x250" class="b-catalog-5-11__img" alt=""/><span class="b-catalog-5-11__title">Подарки до 1 млн руб</span></a>
              </div>
            </div>
          </div>
        </section>
        <section class="b-hit">
          <div class="b-hit__wrap">
            <div class="b-hit__left"><span class="b-hit__title b-hit__title_orange">Хит продаж</span>
              <div class="b-hit__content"><span class="b-hit__title b-hit__title_md">Прочные и водостойкие</span><span class="b-hit__title b-hit__title_lg">Брюки taclite</span><span class="b-hit__title b-hit__title_sm">БРЮКИ TACLITE бренда 5.11 tactical являются прекрасным примером удачного совмещения опрятного внешнего вида и непревзойденной прочности используемых материалов</span>
                <div class="b-hit__text">Брюки TACLITE бренда 5.11 tactical являются прекрасным примером удачного совмещения опрятного внешнего вида и непревзойденнойпрочности используемых материалов
                </div>
              </div>
            </div>
            <div class="b-hit__right">
              <div class="b-hit__img-wrap"><img src="img/hit-pic.png" class="b-hit__img" alt=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="b-history">
          <div class="b-history__wrap">
            <div class="b-history__title-wrap"><span class="b-history__title">История бренда 5.11 tactical</span>
            </div>
            <div class="b-history__content">
              <div class="b-history__left">
                <div class="b-video">
                </div>
              </div>
              <div class="b-history__right"><span class="b-history__title b-history__title_orange">Мы создаём инновационные продукты для самых требовательных миссий</span>
                <div class="b-history__text">Брюки TACLITE бренда 5.11 tactical являются прекрасным примером удачного совмещения опрятного внешнего вида и непревзойденнойпрочности используемых материалов
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="b-halva b-halva_has-border">
          <div class="b-halva__wrap">
            <div class="b-halva__left"><img src="img/card-mtbank.png" class="b-halva__img" alt=""/>
            </div>
            <div class="b-halva__right">
              <div class="b-halva__title-wrap">
                <div class="b-halva__item"><span class="b-halva__title">Мы принемаем</span>
                </div>
                <div class="b-halva__item"><img src="img/halva.png">
                </div>
                <div class="b-halva__item"><a href="#" class="b-btn b-btn_hlv">Подробнее</a>
                </div>
              </div>
              <div class="b-halva__text">
                <p>С “Картой рассрочки №1 “Халва“ Вы можете приобрести любой товар в нашем магазине расплатившись за приобретенные покупки не сразу, а частями.</p>
                <p>В магазине "Арсенал-БЛ" период рассрочки - 2 месяца.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="b-footer">
        <div class="b-footer__top">
          <div class="b-container">
            <div class="b-footer__wrap">
              <div class="b-footer__left">
                <div class="b-footer-left">
                  <div class="b-footer-left__row"><a href="#" class="b-logo"><img src="img/logo-btm.png" class="b-logo__img" alt=""/></a>
                  </div>
                  <div class="b-footer-left__row"><span class="b-copyright">© 2013-2015 “Арсенал-БЛ”.<br /> Одежда и снаряжение для Охраны,<br /> страйкбола, охоты и туризма.<br />  <a href="http://arsenal-bl.by">www.arsenal-bl.by</a>.<br /> Все права защищены.</span>
                  </div>
                  <div class="b-footer-left__row">
                    <div class="b-social-ftr"><a href="#" class="b-social-ftr__item"><img src="img/fb.png" class="b-social-ftr__img" alt=""/></a><a href="#" class="b-social-ftr__item"><img src="img/vk.png" class="b-social-ftr__img" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-footer__middle">
                <div class="b-footer-middle">
                  <div class="b-footer-middle__col-wrap">
                    <div class="b-footer-middle__col">
                      <div class="b-widget"><span class="b-widget__title">О магазине</span>
                        <div class="b-widget__menu">
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Сотрудничество</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Реквизиты</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Новости</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Доставка и оплата</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Подарочные сертификаты</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Дисконт</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-footer-middle__col">
                      <div class="b-widget"><span class="b-widget__title">Информация</span>
                        <div class="b-widget__menu">
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Как совершить покупку</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Публичная оферта</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Правила продажи</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Замена и возврат товара</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-footer-middle__col">
                      <div class="b-widget"><span class="b-widget__title">Клиентам</span>
                        <div class="b-widget__menu">
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Каталог</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Бренды</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Корзина</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Вход</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Обратная связь</a>
                          </div>
                          <div class="b-widget__item"><a href="#" class="b-widget__link">Заказать звонок</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-footer__right">
                <div class="b-widget"><span class="b-widget__title">Контакты</span>
                  <div class="b-contacts-ftr">
                    <div class="b-contacts-ftr__row"><span class="b-contacts-ftr__item b-contacts-ftr__item_point">Республика Беларусь, г. Минск, ул. Притыцкого, д. 2/1</span>
                    </div>
                    <div class="b-contacts-ftr__row"><a href="tel:+375172027888" class="b-contacts-ftr__item b-contacts-ftr__item_phone">+375 17 202 78 88</a>
                    </div>
                    <div class="b-contacts-ftr__row"><a href="tel:+375293195808" class="b-contacts-ftr__item b-contacts-ftr__item_mobil">+375 29 319 58 08</a>
                    </div>
                    <div class="b-contacts-ftr__row"><span class="b-contacts-ftr__item b-contacts-ftr__item_mail"><a href="http://magazin@arsenal-bl.by">magazin@arsenal-bl.by</a>, <a href="http://sergei@arsenal-bl.by">sergei@arsenal-bl.by</a></span>
                    </div>
                    <div class="b-contacts-ftr__row"><span class="b-contacts-ftr__item b-contacts-ftr__item_clock">Пн-Пт: 10.00 - 19.00, Сб: 10.00 - 18.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-footer__bottom">
          <div class="b-container">
            <div class="b-footer-bottom">
              <div class="b-footer-bottom__left"><span class="b-footer-data-text">Дата регистрации интернет магазина в Торговом реестре Республики Беларусь 15.06.2010г №147655</span>
              </div>
              <div class="b-footer-bottom__right"><a href="http://swdpower.com" class="b-swd"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/catalog-5-11.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
    head
        title catalog 5.11
        include inc/head
    body(class="p-catalog-5-11")
        include partials/header-5-11

        .b-box.b-box_cat-5-11
            .b-common-wrap
                +b('section').slider.owl-carousel
                    +e('').item
                        +e('img')(src="http://placehold.it/1400x389").img
                        +e('').content
                            +e('span').title 5.11 tactical
                            +e('span').text новое поступление мужской <br />одежды
                            +e('a')(href="#").more Смотреть товары
                    +e('').item
                        +e('img')(src="http://placehold.it/1400x389").img
                        +e('').content
                            +e('span').title 5.11 tactical
                            +e('span').text новое поступление мужской <br />одежды
                            +e('a')(href="#").more Смотреть товары
                    +e('').item
                        +e('img')(src="http://placehold.it/1400x389").img
                        +e('').content
                            +e('span').title 5.11 tactical
                            +e('span').text новое поступление мужской <br />одежды
                            +e('a')(href="#").more Смотреть товары
                +b('section').catalog-5-11
                    +e('').title-wrap
                        +e('img')(src="img/banner-5-11.png").img
                    .b-container
                        +e('').col-wrap
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Подарки для мужчин
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Подарки для женщин
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Подарки до 1 млн руб
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Товары на скидке
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Популярные товары
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Подарки для мужчин
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Подарки для женщин
                            +e('').col
                                +e('a')(href="#").item
                                    +e('img')(src="http://placehold.it/229x250").img
                                    +e('span').title Подарки до 1 млн руб
                +b('section').hit
                    +e('').wrap
                        +e('').left
                            +e('span').title._orange Хит продаж
                            +e('').content
                                +e('span').title._md Прочные и водостойкие
                                +e('span').title._lg Брюки taclite
                                +e('span').title._sm БРЮКИ TACLITE бренда 5.11 tactical являются прекрасным примером удачного совмещения опрятного внешнего вида и непревзойденной прочности используемых материалов
                                +e('').text Брюки TACLITE бренда 5.11 tactical являются прекрасным примером удачного совмещения опрятного внешнего вида и непревзойденнойпрочности используемых материалов
                        +e('').right
                            +e('').img-wrap
                                +e('img')(src="img/hit-pic.png").img
                +b('section').history
                    +e('').wrap
                        +e('').title-wrap
                            +e('span').title История бренда 5.11 tactical
                        +e('').content
                            +e('').left
                                +b('').video
                            +e('').right
                                +e('span').title._orange Мы создаём инновационные продукты для самых требовательных миссий
                                +e('').text Брюки TACLITE бренда 5.11 tactical являются прекрасным примером удачного совмещения опрятного внешнего вида и непревзойденнойпрочности используемых материалов
                +b('section').halva._has-border
                    +e('').wrap
                        +e('').left
                            +e('img')(src="img/card-mtbank.png").img
                        +e('').right
                            +e('').title-wrap
                                +e('').item
                                    +e('span').title Мы принемаем
                                +e('').item
                                    img(src="img/halva.png")
                                +e('').item
                                    +b('a')(href="#").btn._hlv Подробнее
                            +e('').text
                                p С “Картой рассрочки №1 “Халва“ Вы можете приобрести любой товар в нашем магазине расплатившись за приобретенные покупки не сразу, а частями.
                                p В магазине "Арсенал-БЛ" период рассрочки - 2 месяца.

            include partials/footer
        include inc/vendor-scripts
        script(src="js/client.min.js")
